{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/favicon/icon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/favicon/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/favicon/icon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/icon-192.png",
            "sizes": "256x256",
            "type": "image/png"
        }
        
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
